##########################################
# daemons working directory
# make sure to specify a safe directory
WORK_DIR="/srv/http/"

##########################################
# The process file creation mask used
# to remove file permissions inherited by
# the user that starts simpleText
UMASK=0

##########################################
# syslog priority level
# 
#   0 - LOG down to EMERGENCY
#   1 - LOG down to ALERT
#   2 - LOG down to CRITICAL
#   3 - LOG down to ERROR
#   4 - LOG down to WARNING
#   5 - LOG down to NOTICE
#   6 - Log down to INFO
#   7 - Log everything
#
#   This settings only effect simpleText
#   you must configure your syslog daemon too
LOG_MASK=7

########################################
# lock file used to determine if 
# instance is already running.
PID_FILE="/var/run/simpleText.pid"

#########################################
# port used for listening (recomended 80)
PORT=80
