#### domains.cfg #########################################################
#                                                                        #
# This configuration file is part of the simpleText package,             #
# and is parsed by the 'libconfig' library.                              #
#                                                                        #
# The format of this configuration file is as follows.                   #
#                                                                        #
#   Each virtual domain has a unique domain identifier                   #
#   string, the identifier for each domain must be added to the          #
#   'vhosts' string array and a 'domain' structure must be               #
#   built for each domain, the sytax of a domain structure               #
#   is displayed below..                                                 #
#                                                                        #
#   domain_identifier = {                                                #
#     /* domain name */                                                  #
#	    domain="example.net";                                              #
#                                                                        #
#     /* sub-domains are array (this line is optional) */                #
#	    sub_domains = ["www.", "login."];                                  #
#                                                                        #
#     /* absolute path required */                                       #
#	    web_root="/srv/http/example_root/";                                #
#                                                                        #
#     /* optional but highly recommended to add an index page */         #
#	    index="index.html";                                                #
#	                                                                       #
#     subdomain_identifier = {                                           #
#       domain="www.";                                                   #
#                                                                        #
#       /* optional if not present base domian web root will be used */  #
#       web_root="/srv/http/domain_root/";                               #
#                                                                        #
#       /* optional if not present base domians index page used */       #
#       index="index_filename.html";                                     #
#     }                                                                  #
#   }                                                                    #
#                                                                        #
#                                                                        #
# See "http://www.hyperrealm.com/libconfig/" for more information        #
# on libconfig.                                                          #
#                                                                        #
##########################################################################


vhosts = [""];
